<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.evacuator.uses.evacuator.MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#9c9c9c">

    <include
        android:layout_width="match_parent"
        android:layout_height="45dp"
        layout="@layout/tollbar"
        android:id="@+id/include"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_weight="0.88">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="3.3"
                android:background="#ffffff">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_image1"
                    android:text="A"
                    android:textSize="24dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorButton" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="0.7"
                android:background="#ffffff"
                android:layout_marginBottom="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Москва"
                    android:textSize="20dp"
                    android:textColor="@color/colorTextFont"
                    android:id="@+id/adress_otkuda" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="3.3"
                android:background="#ffffff">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_image1"
                    android:text="B"
                    android:textSize="24dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorButton" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="0.7"
                android:weightSum="1"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Куда?"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorTextFont"
                    android:id="@+id/adress_kuda" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#dddddd"
            android:layout_weight="0.02"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="#ffffff"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1.65">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ближайшее время"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorTextFont"
                    android:id="@+id/date" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|left"></LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|right"
                android:layout_weight="0.85">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="Сегодня, 20:30"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorTextGeneral"
                    android:visibility="gone"
                    android:id="@+id/date_insiv" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#dddddd"
            android:layout_weight="0.02"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:weightSum="1"
            android:background="#ffffff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/icon_car"
                android:layout_weight="0.08" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dialog"
                android:layout_weight="0.92"
                android:id="@+id/car_type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#dddddd"
            android:layout_weight="0.02"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:visibility="visible"
            android:id="@+id/for_auto"
            android:background="#ffffff"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.3"
                android:gravity="center_vertical"
                android:background="#ffffff">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/avto"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_weight="0.7">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:id="@+id/brandLay"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff">

                    <Spinner
                        android:layout_width="101dp"
                        android:layout_height="match_parent"
                        android:id="@+id/spin_brand"
                        android:layout_weight="1.37"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:spinnerMode="dialog"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:id="@+id/modelLay"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff">

                    <Spinner
                        android:layout_width="101dp"
                        android:layout_height="match_parent"
                        android:id="@+id/spin_model"
                        android:layout_weight="1.10"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:spinnerMode="dialog"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView5"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/iconseparator"
                        android:background="#9d9d9d" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#dddddd"
            android:layout_marginTop="2dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="3"
            android:background="#ffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="ПОГРУЗКА/РАЗГРУЗКА"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorTextFont" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="1800 Р"
                android:layout_weight="1"
                android:textColor="@color/colorTextGeneral"
                android:id="@+id/price_load" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="далее 1км.(22 руб.) + 1 мин.(12 руб.)"
                android:id="@+id/price_kmAndMin"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textColor="@color/colorTextGeneral" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.98"
            android:weightSum="3"
            android:background="#dddddd"
            android:layout_marginTop="1dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Далее"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/create_order_1"
                android:theme="@android:style/Theme.Dialog"
                android:background="@drawable/shape_button"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTextButton"
                android:layout_weight="0.5"
                android:layout_marginBottom="15dp"
                android:onClick="onClick" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
